#              ************************************
#              *****    GLOBAL ATTRIBUTES    ******
#              ************************************
#
#     PROJECT                         THEMIS
#     SOURCE_NAME                     THB>Themis Probe B
#     DISCIPLINE                      Space Physics>Magnetospheric Science
#     DATA_TYPE                       ESA
#     DESCRIPTOR                      L2>L2 DATA
#     DATA_VERSION                    1
#     PI_NAME                         V. Angelopoulos, C.W. Carlson & J. McFadden
#     PI_AFFILIATION                  UCB, NASA NAS5-02099
#     TITLE                           Electrostatic Analyzer (ESA)
#     TEXT                            THEMIS-B: Electrostatic Analyzer (ESA): Electron/Ion Ground-Calculated Energy                          
#     TEXT                             Fluxes (ions: 5 eV to 25 keV) electrons: 6 eV to 30 keV) and Moments (density,                        
#     TEXT                             velocity, pressure, and temperature). Includes FULL, REDUCED and BURST modes.                         
#     TEXT                             FULL: high angular resolution, low (few min) time resolution. REDUCED: degraded                       
#     TEXT                             angular resolution, high (approx. 3 sec) time resolution. BURST: high angular                         
#     TEXT                             resolution, high time resolution; only short bursts of data. Note that angular                        
#     TEXT                             resolution affects moments since they are obtained integrating over the mode-specific                 
#     TEXT                             angular distribution. Moment Data Quality flags (0: good data; non-zero flags                         
#     TEXT                             are totals of values; 1: missing S/C potential, 2: Counter saturation, 4: Solar                       
#     TEXT                             Wind not in Solar Wind Mode, or Solar Wind Mode, not in Solar Wind, 8: (Reduced                       
#     TEXT                             Mode only) slow survey mode+flows, 16: electron density Gt 2*ion density, 32:                         
#                                      ion density Gt 2*electron density, 64: Spacecraft Maneuver).                                          
#     INSTRUMENT_TYPE                 Particles (space)
#                                     Plasma and Solar Wind
#     MISSION_GROUP                   THEMIS
#                                     ARTEMIS
#     LOGICAL_SOURCE                  thb_l2_esa
#     LOGICAL_FILE_ID                 thb_l2_esa_00000000_v01
#     LOGICAL_SOURCE_DESCRIPTION      THEMIS-B (P1/ARTEMIS-P1): Electrostatic Analyzer (ESA): Electron/Ion Ground-Calculated                 
#     LOGICAL_SOURCE_DESCRIPTION       Energy Fluxes (ions: 5 eV to 25 keV) electrons: 6 eV to 30 keV) and Moments                           
#     LOGICAL_SOURCE_DESCRIPTION       (density, velocity, pressure, and temperature). Includes FULL, REDUCED and                            
#     LOGICAL_SOURCE_DESCRIPTION       BURST modes. FULL: high angular resolution, low (few min) time resolution.                            
#     LOGICAL_SOURCE_DESCRIPTION       REDUCED: degraded angular resolution, high (approx. 3 sec) time resolution.                           
#     LOGICAL_SOURCE_DESCRIPTION       BURST: high angular resolution, high time resolution; only short bursts of                            
#     LOGICAL_SOURCE_DESCRIPTION       data. Note that angular resolution affects moments since they are obtained                            
#                                      integrating over the mode-specific angular distribution.                                              
#     TIME_RESOLUTION                 ???
#     RULES_OF_USE                    Open Data for Scientific Use
#     GENERATED_BY                    THEMIS SOC
#     GENERATION_DATE                 Thu Sep  4 15:07:27 2008
#     ACKNOWLEDGEMENT                 NASA Contract NAS5-02099
#     MODS                            Rev- 2006-09-18
#     ADID_REF                        NSSD0110
#     LINK_TEXT                       ESA
#                                     ESA
#                                     ESA
#     LINK_TITLE                      Data Quality Flags
#                                     Instrument description including data modes, products and caveats
#                                     Processing history and the THEMIS mission website including TDAS s/w
#     HTTP_LINK                       http://themis.ssl.berkeley.edu/esa_flag.shtml
#                                     http://themis.ssl.berkeley.edu/instrument_esa.shtml
#                                     http://themis.ssl.berkeley.edu/esa_proc_history.shtml
#     FILE_NAMING_CONVENTION          source_descriptor_datatype
#     CAVEATS                         See THEMIS website for caveats
#     VALIDITY                        to be validated
#     VALIDATOR                       tbd
#     VALIDATE                        Compatible with the ISTP CDF Standards
#     INST_MOD                        THM>xxxx
#     PARENTS                         xxxx
#     INST_SETTINGS                   Not used
#     SOFTWARE_VERSION                xxxx
#     SC_POT_SOURCE                   None
#     SPASE_DATASETRESOURCEID         spase://NASA/NumericalData/THEMIS/B/ESA/PT3S
#     CDAWEB_PARENTS                  thb_l2_esa_00000000_v01
#                                     thb_l2_esa_20090705_v01, thb_l2_esa_20090706_v01
#     CDFMAJOR                        COL_MAJOR
#
#              ************************************
#              ****  RECORD VARYING VARIABLES  ****
#              ************************************
#
#  1. thb_peif_epoch
#  2. -----Ion Average Temperature
#
UT                      T_ION_FULL_ESA-B
dd-mm-yyyy hh:mm:ss.ms                eV
05-07-2009 09:00:22.637              NaN
05-07-2009 09:01:57.610              NaN
05-07-2009 09:03:32.583              NaN
05-07-2009 09:05:07.556              NaN
05-07-2009 09:06:42.530              NaN
05-07-2009 09:08:17.503              NaN
05-07-2009 09:09:52.476              NaN
05-07-2009 09:11:27.449              NaN
05-07-2009 09:13:02.423              NaN
05-07-2009 09:14:37.396              NaN
05-07-2009 09:16:12.369              NaN
05-07-2009 09:17:47.342              NaN
05-07-2009 09:19:22.315          2365.58
05-07-2009 09:20:57.288              NaN
05-07-2009 09:22:32.262          2532.63
05-07-2009 09:24:07.235          2410.77
05-07-2009 09:25:42.208          2626.67
05-07-2009 09:27:17.181          2426.35
05-07-2009 09:28:52.154              NaN
05-07-2009 09:30:27.127              NaN
05-07-2009 09:32:02.100              NaN
05-07-2009 09:33:37.074              NaN
05-07-2009 09:35:12.047              NaN
05-07-2009 09:36:47.020              NaN
05-07-2009 09:38:21.993              NaN
05-07-2009 09:39:56.966              NaN
05-07-2009 09:41:31.939              NaN
05-07-2009 09:43:06.912              NaN
05-07-2009 09:44:41.885          2333.94
05-07-2009 09:46:16.858              NaN
05-07-2009 09:47:51.832          2562.26
05-07-2009 09:49:26.805          2788.38
05-07-2009 09:51:01.778          2721.85
05-07-2009 09:52:36.751          2880.19
05-07-2009 09:54:11.724          2975.70
05-07-2009 09:55:46.697          2725.13
05-07-2009 09:57:21.670          2570.94
05-07-2009 09:58:56.643          2489.21
05-07-2009 10:00:31.616          2775.86
05-07-2009 10:02:06.589              NaN
05-07-2009 10:03:41.562          2587.70
05-07-2009 10:05:16.535          2544.20
05-07-2009 10:06:51.508          2613.04
05-07-2009 10:08:26.481          2847.92
05-07-2009 10:10:01.454          2455.21
05-07-2009 10:11:36.427          2545.48
05-07-2009 10:13:11.400              NaN
05-07-2009 10:14:46.373              NaN
05-07-2009 10:16:21.346              NaN
05-07-2009 10:17:56.319              NaN
05-07-2009 10:19:31.292          2312.32
05-07-2009 10:21:06.265          2826.75
05-07-2009 10:22:41.238          2685.35
05-07-2009 10:24:16.211          2855.00
05-07-2009 10:25:51.184          3128.01
05-07-2009 10:27:26.157          2341.36
05-07-2009 10:29:01.130          2804.47
05-07-2009 10:30:36.103          2220.73
05-07-2009 10:32:11.076          2461.61
05-07-2009 10:33:46.049          2892.17
05-07-2009 10:35:21.022          2713.37
05-07-2009 10:36:55.995          2599.84
05-07-2009 10:38:30.968          2703.63
05-07-2009 10:40:05.941          2168.75
05-07-2009 10:41:40.914          2252.53
05-07-2009 10:43:15.887          2250.42
05-07-2009 10:44:50.860          2358.24
05-07-2009 10:46:25.833          2119.64
05-07-2009 10:48:00.806              NaN
05-07-2009 10:49:35.779          2178.31
05-07-2009 10:51:10.752          2304.56
05-07-2009 10:52:45.725              NaN
05-07-2009 10:54:20.698              NaN
05-07-2009 10:55:55.671              NaN
05-07-2009 10:57:30.643              NaN
05-07-2009 10:59:05.616              NaN
05-07-2009 11:00:40.589              NaN
05-07-2009 11:02:15.562              NaN
05-07-2009 11:03:50.535              NaN
05-07-2009 11:05:25.508              NaN
05-07-2009 11:07:00.481              NaN
05-07-2009 11:08:35.454              NaN
05-07-2009 11:10:10.427              NaN
05-07-2009 11:11:45.400              NaN
05-07-2009 11:13:20.373          1111.63
05-07-2009 11:14:55.346          2161.63
05-07-2009 11:16:30.318          1323.97
05-07-2009 11:18:05.291          1547.80
05-07-2009 11:19:40.264          160.602
05-07-2009 11:21:15.237          177.825
05-07-2009 11:22:50.210          1332.75
05-07-2009 11:24:25.183          191.200
05-07-2009 11:26:00.156          174.472
05-07-2009 11:27:35.129          125.005
05-07-2009 11:29:10.102          123.066
05-07-2009 11:30:45.074          124.539
05-07-2009 11:32:20.047          106.168
05-07-2009 11:33:55.020          125.271
05-07-2009 11:35:29.993          118.115
05-07-2009 11:37:04.966          127.889
05-07-2009 11:38:39.939          117.040
05-07-2009 11:40:14.912          134.522
05-07-2009 11:41:49.885          129.619
05-07-2009 11:43:24.857          131.202
05-07-2009 11:44:59.830          197.564
05-07-2009 11:46:34.803          132.249
05-07-2009 11:48:09.776          153.830
05-07-2009 11:49:44.749          153.412
05-07-2009 11:51:19.722          148.293
05-07-2009 11:52:54.695          150.917
05-07-2009 11:54:29.668          139.256
05-07-2009 11:56:04.640          154.517
05-07-2009 11:57:39.613          162.643
05-07-2009 11:59:14.586          155.143
05-07-2009 12:00:49.559          156.861
05-07-2009 12:02:24.532          150.971
05-07-2009 12:03:59.505          155.912
05-07-2009 12:05:34.478          151.039
05-07-2009 12:07:09.450          166.459
05-07-2009 12:08:44.423          173.014
05-07-2009 12:10:19.396          186.171
05-07-2009 12:11:54.369          176.347
05-07-2009 12:13:29.342          181.443
05-07-2009 12:15:04.315          172.828
05-07-2009 12:16:39.288          181.105
05-07-2009 12:18:14.261          180.806
05-07-2009 12:19:49.233          176.986
05-07-2009 12:21:24.206          181.299
05-07-2009 12:22:59.179          184.075
05-07-2009 12:24:34.152          170.726
05-07-2009 12:26:09.125          173.105
05-07-2009 12:27:44.098          180.069
05-07-2009 12:29:19.071          172.469
05-07-2009 12:30:54.043          180.896
05-07-2009 12:32:29.016          177.401
05-07-2009 12:34:03.989          163.553
05-07-2009 12:35:38.962          188.183
05-07-2009 12:37:13.935          182.196
05-07-2009 12:38:48.908          185.079
05-07-2009 12:40:23.880          190.286
05-07-2009 12:42:58.211          171.831
05-07-2009 12:50:14.493          188.853
05-07-2009 12:56:34.384          172.654
05-07-2009 13:02:54.275          182.194
05-07-2009 13:09:14.167          165.539
05-07-2009 13:15:34.058          185.093
05-07-2009 13:21:53.949          143.135
05-07-2009 13:28:13.840          181.388
05-07-2009 13:34:33.732          170.271
05-07-2009 13:40:53.623          167.369
05-07-2009 13:47:13.514          94.2895
05-07-2009 13:53:33.405          210.454
05-07-2009 13:59:53.296          85.0365
05-07-2009 14:06:13.187          25.7964
05-07-2009 14:12:33.079          142.441
05-07-2009 14:18:52.970          190.309
05-07-2009 14:25:12.861          24.9423
05-07-2009 14:31:32.752          23.8737
05-07-2009 14:37:52.643          24.0520
05-07-2009 14:44:12.535          42.9153
05-07-2009 14:50:32.426          23.3036
05-07-2009 14:56:52.317          23.7871
05-07-2009 15:03:12.208          21.9458
05-07-2009 15:09:32.099          20.7784
05-07-2009 15:15:51.991          23.9965
05-07-2009 15:22:11.882          21.9839
05-07-2009 15:28:31.773          21.0630
05-07-2009 15:34:51.664          26.1724
05-07-2009 15:41:11.555          22.0759
05-07-2009 15:47:31.446          29.3879
05-07-2009 15:53:51.337          26.6544
05-07-2009 16:00:11.228          25.4367
05-07-2009 16:06:31.119          22.6910
05-07-2009 16:12:51.010          22.6087
05-07-2009 16:19:10.902          18.3260
05-07-2009 16:25:30.793          18.7520
05-07-2009 16:31:50.684          16.7323
05-07-2009 16:38:10.575          16.8416
05-07-2009 16:44:30.466          16.4919
05-07-2009 16:50:50.357          17.6322
05-07-2009 16:57:10.248          17.9078
05-07-2009 17:03:30.140          20.5070
05-07-2009 17:09:50.031          18.4806
05-07-2009 17:16:09.922          19.0781
05-07-2009 17:22:29.813          18.0184
05-07-2009 17:28:49.704          17.7983
05-07-2009 17:35:09.596          18.8618
05-07-2009 17:41:29.487          18.4112
05-07-2009 17:47:49.378          17.2380
05-07-2009 17:54:09.269          18.3759
05-07-2009 18:00:29.160          15.4659
05-07-2009 18:06:49.051          18.1995
05-07-2009 18:13:08.942          17.1523
05-07-2009 18:19:28.833          17.2797
05-07-2009 18:25:48.724          16.8468
05-07-2009 18:32:08.615          18.5959
05-07-2009 18:38:28.506          18.3704
05-07-2009 18:44:48.397              NaN
05-07-2009 18:51:08.288          17.4878
05-07-2009 18:57:28.179          17.1741
05-07-2009 19:03:48.070          19.8981
05-07-2009 19:10:07.962          17.8986
05-07-2009 19:16:27.853          19.8806
05-07-2009 19:22:47.744          20.5138
05-07-2009 19:29:07.635          21.4181
05-07-2009 19:35:27.526          19.5859
05-07-2009 19:41:47.417              NaN
05-07-2009 19:48:07.309              NaN
05-07-2009 19:54:27.200          17.1490
05-07-2009 20:00:47.091              NaN
05-07-2009 20:07:06.982              NaN
05-07-2009 20:13:26.873              NaN
05-07-2009 20:19:46.764              NaN
05-07-2009 20:26:06.655          18.7313
05-07-2009 20:32:26.546              NaN
05-07-2009 20:38:46.437              NaN
05-07-2009 20:45:06.328              NaN
05-07-2009 20:51:26.219          23.4861
05-07-2009 20:57:46.111          19.8173
05-07-2009 21:04:06.002          26.2412
05-07-2009 21:10:25.893          27.3617
05-07-2009 21:16:45.784          17.4406
05-07-2009 21:23:05.675          18.0876
05-07-2009 21:29:25.566          19.3873
05-07-2009 21:35:45.457          19.5214
05-07-2009 21:42:05.348          19.5142
05-07-2009 21:48:25.239          19.2196
05-07-2009 21:54:45.131          19.0721
05-07-2009 22:01:05.022          21.0204
05-07-2009 22:07:24.913          18.5036
05-07-2009 22:13:44.804          20.5750
05-07-2009 22:20:04.695          20.5641
05-07-2009 22:26:24.586          20.6770
05-07-2009 22:32:44.478          19.1432
05-07-2009 22:39:04.369          19.0949
05-07-2009 22:45:24.260          17.6921
05-07-2009 22:51:44.151          17.6486
05-07-2009 22:58:04.042          19.1529
05-07-2009 23:04:23.933          19.6224
05-07-2009 23:10:43.824          19.2765
05-07-2009 23:17:03.716          19.9953
05-07-2009 23:23:23.607          20.8758
05-07-2009 23:29:43.498          18.1782
05-07-2009 23:36:03.389          23.2574
05-07-2009 23:42:23.280          22.6544
05-07-2009 23:48:43.171          20.0291
05-07-2009 23:55:03.063          20.9489
06-07-2009 00:01:22.954          21.3975
06-07-2009 00:07:42.845          17.1225
06-07-2009 00:14:02.736          17.7666
06-07-2009 00:20:22.628          16.6575
06-07-2009 00:26:42.519          16.2314
06-07-2009 00:33:02.410          17.4390
06-07-2009 00:39:22.301          16.9082
06-07-2009 00:45:42.193          17.2663
06-07-2009 00:52:02.084          16.4266
06-07-2009 00:58:21.975          16.6318
06-07-2009 01:04:41.866          15.8818
06-07-2009 01:11:01.758          16.7091
06-07-2009 01:17:21.649          16.2266
06-07-2009 01:23:41.540          16.2319
06-07-2009 01:30:01.431          18.3314
06-07-2009 01:36:21.322          15.9273
06-07-2009 01:42:41.213          16.1528
06-07-2009 01:49:01.105          26.9401
06-07-2009 01:55:20.996          36.9411
06-07-2009 02:01:40.887          16.3466
06-07-2009 02:08:00.778          17.2435
06-07-2009 02:14:20.669          16.6872
06-07-2009 02:20:40.561          17.3714
06-07-2009 02:27:00.452          17.5711
06-07-2009 02:33:20.343          15.2087
06-07-2009 02:39:40.234          19.4091
06-07-2009 02:46:00.125          17.3873
06-07-2009 02:52:20.017          16.8910
06-07-2009 02:58:39.908          15.6741
06-07-2009 03:04:59.799          18.3800
06-07-2009 03:11:19.691          19.5948
06-07-2009 03:17:39.582          19.1645
06-07-2009 03:23:59.474          18.0514
06-07-2009 03:30:19.365          17.3466
06-07-2009 03:36:39.256          18.9692
06-07-2009 03:42:59.148          17.0541
06-07-2009 03:49:19.039          17.8661
06-07-2009 03:55:38.930          14.8219
06-07-2009 04:01:58.821          15.1916
06-07-2009 04:08:18.713          22.6762
06-07-2009 04:14:38.604          21.1422
06-07-2009 04:20:58.495          44.2839
06-07-2009 04:27:18.386          36.2354
06-07-2009 04:33:38.278          26.7609
06-07-2009 04:39:58.169          21.8121
06-07-2009 04:46:18.060          15.2730
06-07-2009 04:52:37.951          15.6398
06-07-2009 04:58:57.843          15.3426
06-07-2009 05:05:17.734          16.1919
06-07-2009 05:11:37.625          14.8741
06-07-2009 05:17:57.516          20.3798
06-07-2009 05:24:17.408          16.8383
06-07-2009 05:30:37.299          17.2351
06-07-2009 05:36:57.190          15.8234
06-07-2009 05:43:17.082          18.2131
06-07-2009 05:49:36.973          17.8289
06-07-2009 05:55:56.865          17.1194
06-07-2009 06:02:16.756          17.0705
06-07-2009 06:08:36.647          17.7420
06-07-2009 06:14:56.539          15.6140
06-07-2009 06:21:16.430          17.0031
06-07-2009 06:27:36.321          24.5050
06-07-2009 06:33:56.213          26.1893
06-07-2009 06:40:16.104          20.0042
06-07-2009 06:46:35.995          22.7569
06-07-2009 06:52:55.887          15.7995
06-07-2009 06:59:15.778          16.3086
06-07-2009 07:05:35.669          16.8866
06-07-2009 07:11:55.561          17.0826
06-07-2009 07:18:15.452          16.2480
06-07-2009 07:24:35.343          16.3184
06-07-2009 07:30:55.235          17.3781
06-07-2009 07:37:15.126          17.1300
06-07-2009 07:43:35.017          17.5986
06-07-2009 07:49:54.909          16.6403
06-07-2009 07:56:14.800          15.2504
06-07-2009 08:02:34.691          15.4358
06-07-2009 08:08:54.583          17.1960
06-07-2009 08:15:14.474          16.7926
06-07-2009 08:21:34.366          16.5339
06-07-2009 08:27:54.257          15.5435
06-07-2009 08:34:14.149          14.6082
06-07-2009 08:40:34.040          14.9440
06-07-2009 08:46:53.932          15.3138
06-07-2009 08:53:13.823          15.6804
06-07-2009 08:59:33.714          29.1149
#  
# Key Parameter and Survey data (labels K0,K1,K2) are preliminary browse data.
# Generated by CDAWeb on: Sat Dec 12 09:15:33 2020
